{
	"name": "terminal-generator-svelte-project",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "concurrently -c \"#c596c7\",\"#676778\",\"#4b32c3\",\"#fafafa\" --kill-others-on-fail \"npm:lint:*\"",
		"lint:prettier": "prettier --check . \"src/**/*.{svelte,ts,scss,css,html}\"",
		"lint:svelte-check": "svelte-check --fail-on-warnings --ignore build,package",
		"lint:eslint": "eslint --ext=js,ts,svelte --max-warnings=0 src",
		"lint:stylelint": "stylelint \"src/**/*.{css,scss,svelte}\"",
		"format": "eslint --ext=js,ts,svelte --fix src  && stylelint --fix \"src/**/*.{css,scss,svelte}\" && prettier --write . \"src/**/*.{svelte,ts,scss,css,html}\"",
		"prepare": "husky install"
	},
	"lint-staged": {
		"*.{ts,svelte}": [
			"svelte-check --fail-on-warnings"
		],
		"*.{ts,svelte,js,cjs,mjs}": [
			"eslint --max-warnings 0 --no-ignore"
		],
		"*.{ts,js,svelte,css,scss,json,html}": [
			"prettier --check"
		]
	},
	"engines": {
		"node": ">=18"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^2.0.3",
		"@sveltejs/kit": "^1.27.1",
		"@typescript-eslint/eslint-plugin": "^6.9.0",
		"@typescript-eslint/parser": "^6.9.0",
		"concurrently": "^8.2.2",
		"eslint": "^8.52.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-airbnb-typescript": "^17.1.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-config-triple": "^1.1.3",
		"eslint-import-resolver-typescript": "^3.6.1",
		"eslint-plugin-import": "^2.29.0",
		"eslint-plugin-only-warn": "^1.1.0",
		"eslint-plugin-svelte": "^2.34.0",
		"husky": "^8.0.3",
		"lint-staged": "^15.0.2",
		"postcss": "^8.4.31",
		"postcss-html": "^1.5.0",
		"postcss-preset-env": "^9.2.0",
		"prettier": "^3.0.3",
		"prettier-plugin-svelte": "^3.0.3",
		"sass": "^1.69.5",
		"stylelint": "^15.11.0",
		"stylelint-config-clean-order": "^5.2.0",
		"stylelint-config-standard-scss": "^11.0.0",
		"stylelint-prettier": "^4.0.2",
		"svelte": "^4.2.2",
		"svelte-check": "^3.5.2",
		"typescript": "^5.2.2",
		"vite": "^4.5.0"
	},
	"dependencies": {
		"@sveltejs/adapter-node": "^1.3.1",
		"vite-plugin-iso-import": "^1.0.0",
		"vitest": "^0.34.6"
	}
}
