{
	"name": "Terminal generator",
	"version": "1.0.0",
	"description": "A Svelte project",
	"scripts": {
	  "dev": "svelte-kit dev",
	  "build": "svelte-kit build",
	  "start": "svelte-kit start"
	},
	"dependencies": {
	  "svelte": "^3.0.0"

	},
	"devDependencies": {
	  "@sveltejs/kit": "^0.0.0"

	} 
  }
  
  